/* ======================= COMMON STYLES ======================= */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}

li {
    list-style-type: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
    font-style: normal;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    cursor: pointer;
}

.container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

/* ========================== /COMMON STYLES =========================== */

/* =============================  HEADER =============================== */

/* ========================== MOBILE HEADER STYLES========================== */

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
    padding: 0 16px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 16px 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    background-color: #FFFFFF;
}

.logotype {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-size: 18px;
    margin-right: 76px;
}

.studio-black {
    color: #2E2F42;
}

.navigation-list, .address {
    display: none;
}

.page-header-container {
    align-items: space-between;
}

.mobile-menu-open-btn {
    display: flex;
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
}

/* ======= MOBILE MENU ======== */
.mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    padding: 72px 24px 40px 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    margin-left: 0;
    background-color: #FFFFFF;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.mobile-menu-wrapper.is-open {
    transform: translateX(0%);
}

.mobile-menu-navigation {
    margin-bottom: auto;
}

.mobile-menu-close-btn {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    line-height: 0;
    padding: 0;    
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.10);
    position: absolute;
    top: 24px;
    right: 24px;
    color: #2E2F42;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.acent-color {
    color: #404BBF;
}

.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mail-phone {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mail-phone-first {
    color: #4D5AE5;
}

.svg-icons {
    fill: #f4f4fd;
}

.icons-list {
    display: flex;
    align-items: center;
    justify-content: center;  
}

.mobile-icon-list {
    margin-top: 48px;
    gap: 40px;
}

.icons-list-item {
    width: 40px;
    height: 40px;
}

.icons-list-item-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
}

/* ======= /MOBILE MENU ======== */

/* ========================== /MOBILE HEADER STYLES========================== */

/* ========================== TABLET HEADER STYLES========================== */
@media screen and (min-width: 768px) {
    .header {
        padding: 0;
    }
       
    .container {
        max-width: 768px;
    }

    .mobile-menu-open-btn, .mobile-menu-wrapper {
        display: none;
    }

    .page-header-container {
        width: 768px;
        display: flex;
        justify-content: space-between;
    }

    .page-navigation {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .navigation-list {
        display: flex;
        gap: 40px;
        align-items: center;
        flex-direction: row;
    }
    .address {
        display: flex;
    }

    .address-list {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-direction: column;
    }

    .top-navigation {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: #2E2F42;
        padding: 24px 0; 
    }

    .top-navigation-list-item:first-child .top-navigation {
        position: relative;
        color: #404BBF;
    }

    .top-navigation-list-item:first-child .top-navigation::after {
        content: '';
        position: absolute;
        background-color: #404BBF;
        left: 0;
        bottom: -1px;
        height: 4px;
        border-radius: 2px;
        width: 100%;
    }

    .mail-phone {
        display: block;
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}
/* ========================== /TABLET HEADER STYLES========================== */

/* ========================== DESKTOP HEADER STYLES========================== */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .page-header-container {
        width: 1158px;
    }
     
    .address-list {
        gap: 40px;
        flex-direction: row;
    }
    
    .top-navigation-list-item:first-child .top-navigation {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
                
    .top-navigation:hover,
    .top-navigation:focus {
        color: #404BBF;
    }
    
    .mail-phone {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mail-phone:hover,
    .mail-phone:focus {
        color: #404BBF;
    }
}
/* ========================== /DESKTOP HEADER STYLES========================== */

/* ===============================  / HEADER ================================== */

/* <--========================== SECTION 1 ==================================--> */

/* <--==================== SECTION 1 MOBILE STYLES ==========================--> */
.section-title {
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/img-name.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.title-name {
    padding-left: 36px;
    padding-right: 40px;
    width: 288px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    color: white;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 72px;
}

.button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.5;
    padding: 16px 32px;
    margin: 0 auto;
}
/* <--=================== / SECTION 1 MOBILE STYLES =========================--> */

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .section-title {
        background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/img-name@2x.jpg);
    }
}
/* <--=================== SECTION 1 TABLET STYLES =========================--> */

@media screen and (min-width: 768px) {
    .section-title {
        max-width: 768px;
        padding: 112px 0;
    }
    
    .title-name {
        padding: 0;
        width: 496px;
        font-size: 56px;
        letter-spacing: 0.02em;
        line-height: 1.07;
        margin-bottom: 36px; 
        text-transform: none;
    }
    }

/* <--=================== / SECTION 1 TABLET STYLES =========================--> */

/* <--=================== SECTION 1 DESKTOP STYLES =========================--> */

@media screen and (min-width: 1158px) {
    .section-title {
        padding: 188px 0;
        max-width: 1440px;
    }

    .title-name {
        margin-bottom: 48px;
    }

    .button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .button:hover,
    .button:focus {
        background-color: #404BBF;
    }
}
/* <--=================== / SECTION 1 DESKTOP STYLES =========================--> */
/* <--=================== / SECTION 1  =========================--> */

/* <--=================== SECTION 2 STRATEGY  =========================--> */

/* <--=================== SECTION 2 MOBILE STYLES  =========================--> */
.icon-container {
    display: none;
}

.strategy-list {
    display: flex;
    flex-direction: column;
    margin: 96px 16px;
    gap: 72px;
    
}

.strategy-list-item {
    display: flex;
    width: 288px;
    flex-direction: column;
    gap: 8px;
}

.title-third {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.strat-text {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* <--=================== / SECTION 2 MOBILE STYLES  =========================--> */

/* <--=================== SECTION 2 TABLET STYLES  =========================--> */
@media screen and (min-width: 768px) {
    .strategy-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        }

    .strategy-list-item {
        width: 356px;
    }
}
/* <--=================== / SECTION 2 TABLET STYLES  =========================--> */
/* <--=================== SECTION 2 DESKTOP STYLES  =========================--> */
@media screen and (min-width: 1158px) {
    .section-strategy {
        padding: 120px 0;
    }

    .strategy-list {
        display: flex;
        gap: 24px;
        margin: 0;
    }

    .strategy-list-item {
        width: calc((100% - 72px)/4);
    }

    .strat-text {
        width: 264px;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background: #F4F4FD;
        margin-bottom: 8px;
    }

    .title-third {
        color: #2E2F42;
        text-align: start;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .strat-text {
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
/* <--=================== / SECTION 2 DESKTOP STYLES  =========================--> */
/* <--======================= / SECTION 2 STRATEGY   ==========================--> */

/* <--=================== SECTION 3 OUR TEAM  =========================--> */
/* <--=================== SECTION 3 MOBILE STYLES  =========================--> */
h2 {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    color: #2E2F42;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-member {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.our-team-section .container {
    display: block;
}

.title-second-team {
    margin-bottom: 72px;
}

.team-list-item-container {
    padding: 32px 0;
}

.title-third-team {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    padding-bottom: 8px;
}

.team-text {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.svg-icons {
    fill: #f4f4fd;
}

.icons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.icons-list-item {
    width: 40px;
    height: 40px;
}

.icons-list-item-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
}

/* <--=================== / SECTION 3 MOBILE STYLES  =========================--> */
/* <--=================== SECTION 3 TABLET STYLES  =========================--> */
@media screen and (min-width: 768px) {
.team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}
/* <--=================== / SECTION 3 TABLET STYLES  =========================--> */
/* <--=================== SECTION 3 DESKTOP STYLES  =========================--> */
@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
    }

    .team-member {
        width: calc((100% - 24px) / 4);
    }

    .our-team-section {
        padding: 120px 0;
    }

    .team-list {
        justify-content: center;
        gap: 24px;
    }

    .team-list-item-container {
        padding: 32px 0;
    }

    .icons-list-item-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .icons-list-item-link:focus,
    .icons-list-item-link:hover {
        background-color: #404BBF;
    }
}
/* <--=================== / SECTION 3 DESKTOP STYLES  =========================--> */

/* <--=================== Section 4 OUR PORTFOLIO  =========================--> */

/* <--=================== SECTION 4 MOBILE STYLES  =========================--> */
@media screen and (max-width: 1157px) {
    .portfolio-list-item-overlay-text {
        display: none;
    }
}
.our-portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-second-portfolio {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list-item {
    width: 288px;
    margin: auto;
}

.portfolio-list-item-overlay {
    position: relative;
    overflow: hidden;
}

.title-third {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color: #2E2F42;
}

.portf-item {
    padding: 32px 16px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border: 1px solid #F4F4FD;
    border-top: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.text-p {
    color: #434455;
    font-size: 16px;
        font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
/* <--=================== / SECTION 4 MOBILE STYLES  =========================--> */
/* <--=================== SECTION 4 TABLET STYLES  =========================--> */
@media screen and (min-width: 768px) {
    .our-portfolio-section container {

    }
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-list-item {
        width: 356px;
        margin: 0;
    }     
}
/* <--=================== / SECTION 4 TABLET STYLES  =========================--> */
/* <--=================== SECTION 4 DESKTOP STYLES  =========================--> */
@media screen and (min-width: 1158px) {
    .our-portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list .portfolio-list-item:hover {
        background: #FFF;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .portfolio-list-item-overlay-text {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        color: #F4F4FD;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        background-color: #4D5AE5;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item:hover .portfolio-list-item-overlay .portfolio-list-item-overlay-text {
        transform: translateY(0%);
    }

    .portf-item {
    border: 1px solid #e7e9fc;
        border-top: none;
        box-shadow: none;
    }
}
/* <--=================== / SECTION 4 DESKTOP STYLES  =========================--> */
/* <--=================== / Section 4 OUR PORTFOLIO  =========================--> */

/* <--=================== FOOTER  =========================--> */
/* <--=================== FOOTER MOBILE STYLES =========================--> */
.footer {
    background-color: #2E2F42;
    color: white;
}

footer .container {
    padding: 96px 16px;
}  

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.logotype-footer {
    font-family: Raleway;
    color: #4d5ae5;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-size: 18px;
    display: inline-block;
}

.studio {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 72px;
}

.footer-social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-social-media-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-media .icons-list {
    gap: 16px;
    margin: 0;
}

.subscribe-footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.subscribe-footer-div {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-footer-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    background-color: transparent;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;     
}

.subscribe-footer-input::placeholder {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 16px;
}

.subscribe-footer-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-footer-btn-icon {
    color: #fff;
    margin-left: 16px;
}
/* <--=================== / FOOTER MOBILE STYLES  =========================--> */
/* <--=================== FOOTER TABLET STYLES  =========================--> */
@media screen and (min-width: 768px) {
    footer .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        margin: 0 auto;
        padding-left: 108px;
        padding-top: 96px;    
    }

    .footer-logo-container {
        display: flex;
        align-items: flex-start;
    }

    .footer-text {
        max-width: 264px;
    }
 
    .footer-social-media {
        align-items: flex-start;
    }

    .subscribe-footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-footer-div {
        display: flex;
        align-items: flex-start;
        margin-top: 0;
        gap: 16px;
    }

    .subscribe-footer-input {
        width: 264px;
    }

    .subscribe-text {
        margin: 0;
    }
}
/* <--=================== / FOOTER TABLET STYLES  =========================--> */
/* <--=================== FOOTER DESKTOP STYLES  =========================--> */
@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
      
    .footer-logo-container {
        margin-right: 120px;
    }

    .footer .container {
        align-items: baseline;
        justify-content: start;
        flex-wrap: nowrap;
        padding: 0;
        gap: 0;
    }
  
    .footer-text {
        margin-bottom: 0;
    }

    .footer-social-media .icons-list-item-link:focus {
        background-color: #31D0AA;
    }

    .footer-social-media .icons-list-item-link:hover {
        background-color: #31D0AA;
    }

    .subscribe-footer-div {
        margin-left: 80px;
    }

    .subscribe-footer-input {
        opacity: 1;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .subscribe-footer-input:focus {
        border-color: #4D5AE5;
    }

    .subscribe-footer-btn:hover,
    .subscribe-footer-btn:focus {
        background-color: #404BBF;
    }
}
/* <--=================== / FOOTER DESKTOP STYLES  =========================--> */
/* <--=================== / FOOTER  =========================--> */

/* <--========================== BACKDROP ==============================--> */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
   opacity: 1;
   visibility: visible;
   pointer-events: auto; 
}

/* <--========================= / BACKDROP =============================--> */
/* <--============================ MODAL ===============================--> */

.modal {
    position: absolute;
   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background: #FCFCFC;
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0;
    border-radius: 50%;
    line-height: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    stroke: #2E2F42;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.review-form-description {
    width: 256px;
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.review-form-input {
    width: 100%;
    width: 256px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 34px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-field-wrapper-textarea {
    margin-bottom: 16px;
}

.review-form-field-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment {
    width: 100%;
    height: 120px; 
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.review-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
}

.review-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked + .review-form-checkbox-label > .review-form-own-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.review-form-checkbox-icon {
    fill: #F4F4FD;
    opacity: 0;
}

.review-form-checkbox:checked + .review-form-checkbox-label .review-form-checkbox-icon {
    opacity: 1;
}

.review-form-checkbox-label {
    
    width: 231px;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.privacy-policy-link {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.review-form-submit-btn {
    display: block;
    min-width: 169px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    background-color: #4D5AE5;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* <--=========================== / MODAL MOBILE ==============================--> */
/* <--=========================== MODAL TABLET ==============================--> */
/* <--=========================== / MODAL TABLET ==============================--> */
/* <--=========================== MODAL DESKTOP ==============================--> */
@media screen and (min-width: 1158px) {
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;

    padding: 72px 24px 24px 24px;
 }

.modal-close-btn:hover, .modal-close-btn:focus {
    background-color: #404BBF;
    stroke: #FFFFFF;
    fill: #FFFFFF;
    border: none;
}

.review-form-description {
    width: 360px;
}

.review-form-input {
    width: 360px;
 
   
    padding-left: 38px;
   
}

.review-form-input:focus {
    border-color: #4D5AE5;
}

.review-form-input:focus + .review-form-input-icon {
    fill: #4D5AE5;
}

.review-form-comment:focus {
    border-color: #4D5AE5;
}

.review-form-checkbox-label {
    width: 338px;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.privacy-policy-link {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.review-form-submit-btn {
    display: block;
    min-width: 169px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    background-color: #4D5AE5;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn:hover, .review-form-submit-btn:focus {
    background-color: #404BBF;
}
/* <--=========================== / MODAL ==============================--> */

}